# Restore01

./: Restore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220824040827_InitCreatDb.Designer.cs  20220824040827_InitCreatDb.cs  20220914094435_BasketCreated.Designer.cs  20220914094435_BasketCreated.cs  20221001030526_AddIdentity.Designer.cs  20221001030526_AddIdentity.cs  20221002032213_OrderEntityAdded.Designer.cs  20221002032213_OrderEntityAdded.cs  20221007064531_AddPaymentIntentID.Designer.cs  20221007064531_AddPaymentIntentID.cs  20221008042303_ProgreSQLInit.Designer.cs  20221008042303_ProgreSQLInit.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtenstion.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+55 files in other folders)
